# 
# ***** BEGIN LICENSE BLOCK *****
# Zimbra Collaboration Suite Web Client
# Copyright (C) 2009, 2010, 2011, 2012, 2013, 2014, 2016 Synacor, Inc.
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software Foundation,
# version 2 of the License.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License for more details.
# You should have received a copy of the GNU General Public License along with this program.
# If not, see <https://www.gnu.org/licenses/>.
# ***** END LICENSE BLOCK *****
# 
##########################################################################
#                            Skin Substitutions                          #
#------------------------------------------------------------------------#
#
#  Add or change entries below to customize this skin.  
#     See:  https://wiki.zimbra.com/?title=Themes
#
#  NOTE: Substitutions that begin and end with "_" (eg: "AppC") 
#  should only be used within this file -- never in a CSS or HTML file
#
#========================================================================#


SkinName		= lessondesk
SkinVersion		= 2


##########################################################################
#                           Logo Licensing Rules                         #
#------------------------------------------------------------------------#
#
#  If you are using the Zimbra Collaboration Suite (ZCS) under the 
#  open source license, and you have not modifed the software, 
#  then you are required to use the Zimbra logo (the default). 
#
	LogoImgDir		= @AppContextPath@/skins/@SkinName@/logos
	LogoURL			= https://www.lessondesk.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the open source license, 
#  and you have modified the software, 
#  then you are required to use the Zimbra Inside logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/_base/logos/ZimbraInside
#	LogoURL			= https://www.zimbra.com
#
#-------------------------------------------------------------------------
#  If you are using ZCS under the network (commercial) license, 
#  then you are welcome to use your own logo in place of the Zimbra logo,
#  or to retain the original Zimbra logo. 
#
#	LogoImgDir		= @AppContextPath@/skins/@SkinName@/logos
#	LogoURL			= http://www.yourcompany.com
#
#========================================================================#

##########################################################################
#                               Skin Colors                              #
#------------------------------------------------------------------------#
#
	AppC			=	#CECECE
	AltC			=	#868888
	SelC			=	#DCDCDC
	TxtC			=	#333333
#
#========================================================================#

AppBannerImg				= @LogoImgDir@/LND_TOP.png?v=@jsVersion@

NotificationBanner			= @LogoImgDir@/NotificationBanner_grey.gif?v=@jsVersion@
LoginScreen			=	background-color:gray; @LoginBkgdGrad@
LoginH1						= margin:0px 75px 50px 75px;

LoginBannerImg				= @LogoImgDir@/LoginBanner.png?v=@jsVersion@
LoginContentStyle			= @LoginContentDecor@

LoginScreen					= background-color:@LoginBkgdC2@; @LoginBkgdGrad@
LoginBanner					= @img(, LoginBannerImg, , 150px)@
LoginBannerPosition =		background-position:center;
LoginContentDecor			= @roundCorners(15px)@ @cssShadow@:0 0 10px black;
#IFDEF MSIE_LOWER_THAN_9
LoginContentDecor			= border-color: #FFFFFF #333 #333 #FFFFFF; border-style:solid; border-width:2px;
#ENDIF

LoginFooterColor			= color:#969696;


SkinTopRowDividerColor		= transparent
SkinAppRowColorRGB			= 255,255,255
SkinAppRowColorHex			= FFFFFF
AppTabRoundCorners			= @roundCorners(15px)@
ToastRoundCorners			= @roundCorners(3px)@

CalendarNowColor			= #7A2711

Text-link					= color:#369;

ToolbarButtonRounding		= @MediumRoundCorners@

SkinSearchRadius = 5px;
SkinSearchToolbar =  background-color:white;